unbind C-b
set -g prefix C-a
bind a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set -g escape-time 10

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

if-shell "[[ -h $HOME/.ssh/ssh_auth_sock ]]" 'setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock; setenv -g SSH_AUTH_SOCK_PRESENT YES'

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux-copypaste copy"

set-option -g default-command "${TMUX_DEFAULT_COMMAND}"
set-option -g focus-events on

bind-key -T split d splitw -v -l 10
bind -T root C-\\ switch-client -T split

#
# Styling
#
set -g set-titles on
set -g status-justify left
set -g status-position top

source-file $HOME/.config/tmux/plugins/base16-tmux/colors/base16-helios.conf
